<!DOCTYPE html>
<html>
<head>
    <title>D3 Project Starter Template</title>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,iVBORwOKGO=" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Add HTML content, SVG drawing area, ... -->

    <div class="header">
        <a href="javascript:void(0);" class="menu-icon" onclick="myFunction()">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
</svg>
        </a>
         <H1><em>Once Upon a Time </em></H1>
</div>

    <div class="topnav" id="menu">
        <a href="index.html" class="active">Home</a>
        <a href="level2.html">Level 2</a>
        <a href="level3.html">Level 3</a>
        <a href="level4.html">L4? Extra Placeholder</a>
    </div>

    <div class="main-container">
        <div class="section-card">
            <h2>What is Once Upon a Time?</h2>
            <p>Placeholder text </p>
        </div>

        <div class="section-card">
            <h2>Section 2</h2>
            <p>Placeholder text </p>
        </div>

        <div class="section-card">
            <h2>Character Lines Across Show</h2>
            <div id="chart"></div>
        </div>
    </div>


    <!-- D3 bundle -->
    <script src="js/d3.v6.min.js"></script>

    <!-- Our JS code -->
    <script src="js/main.js"></script>
    <script src="js/bubblechart.js"></script>
</body>
</html>
